{% extends "organizations/menu.html" %}
{% load i18n %}
{% block TITLE %}{% trans 'Precios' %}{% endblock %}

{% block content_menu %}

	<h3>{% trans 'Precios' %}</h3>

	{% if org %}
		<a class="btn" href="{% url 'core:read_organization_services' org.slug %}"> {% trans 'Volver' %} </a>
	{% endif %}

	<p>{% trans 'Listado de los servicios disponibles' %}</p>


<div class="panel panel-default">
			<div class="panel-heading">
				<h3>{% trans 'Paquetes' %}</h3>
			</div>
			<div class="panel-body">
				<table class="table">
					<thead>
						<tr >
							<th>{% trans 'Opci&oacute;n' %} </th>
							<th>{% trans '# Mimembros' %} </th>
							<th>{% trans 'Total' %}</th>
							<th>{% trans 'Adquirir' %}</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td> 
							<td>5</td>
							<td>$25,000 / mes</td>
							<td><a class="btn" href="{% url 'core:read_organization_services' org.slug %}"> {% trans 'Adquirir' %} </a></td>
						</tr>
						<tr>
							<td>2</td> 
							<td>15</td>
							<td>$61,500 / mes</td>
							<td><a class="btn" href="{% url 'core:read_organization_services' org.slug %}"> {% trans 'Adquirir' %} </a></td>
						</tr>
						<tr>
							<td>3</td> 
							<td>30</td>
							<td>$99,000 / mes</td>
							<td><a class="btn" href="{% url 'core:read_organization_services' org.slug %}"> {% trans 'Adquirir' %} </a></td>
						</tr>
						<tr>
							<td>4</td> 
							<td>40</td>
							<td>$116,000 / mes</td>
							<td><a class="btn" href="{% url 'core:read_organization_services' org.slug %}"> {% trans 'Adquirir' %} </a></td>
						</tr>
						<tr>
							<td>5</td> 
							<td><input type='text' placeholder="Cantidad mayor que 5"/></td>
							<td>? / mes</td>
							<td><a class="btn" href="{% url 'core:read_organization_services' org.slug %}"> {% trans 'Adquirir' %} </a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>{% trans 'Listado de precios por miembros' %}</h3>
			</div>
			<div class="panel-body">
				<table class="table">
					<thead>
						<tr >
							<th>{% trans 'Name' %} </th>
							<th>{% trans 'Description' %} </th>
							<th>{% trans 'Precio' %}</th>
						</tr>
					</thead>
					<tbody>
						<tr id="{{ S000.code }}" >
							<td>{{ S000.name }}</td> 
							<td>{{ S000.description }}</td>
							<td>${{ S000.price_per_period|floatformat }} / {{ S000.period.name }}</td>
						</tr>
						<tr id="{{ S004.code }}" >
							<td>{{ S004.name }}</td> 
							<td>{{ S004.description }}</td>
							<td>${{ S004.price_per_period|floatformat }} / {{ S000.period.name }}</td>
						</tr>
						<tr id="{{ S003.code }}" >
							<td>{{ S003.name }}</td> 
							<td>{{ S003.description }}</td>
							<td>${{ S003.price_per_period|floatformat }} / {{ S000.period.name }}</td>
						</tr>
						<tr id="{{ S002.code }}" >
							<td>{{ S002.name }}</td> 
							<td>{{ S002.description }}</td>
							<td>${{ S002.price_per_period|floatformat }} / {{ S000.period.name }}</td>
						</tr>
						<tr id="{{ S001.code }}" >
							<td>{{ S001.name }}</td> 
							<td>{{ S001.description }}</td>
							<td>${{ S001.price_per_period|floatformat }} / {{ S000.period.name }}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	

{% endblock %}

{%block style_menu %}

{% endblock %}

{% block js_menu %}
	<script>
        $(document).ready(function(){
            $(".org-menu-container #org-services").addClass("active")
                .find("a > span").addClass("glyphicon glyphicon-chevron-right");
            //$(".group-permissions > span, .group-name, .group-members-num").tooltip();
        });
    </script>
{% endblock %}

