Those codes are being loaded with command "python manage.py loaddata customers_services_initial.json"

PaymentMethods------------------------------

P001: Efectivo
P002: Consignacion directa

ServicesCategories-------------------------

C001: Numero de miembros
C002: Numero de grupos
C003: Numero de Actas
C004: Personalizacion

Services------------------------------------

S001: Numero de miembros economico
S002: Numero de miembros regular
S003: Numero de miembros costoso
S004: Numero de miembros muy costoso
S005: Personalizacion economica
S006: Personalizacion Costosa

OrganizationsRoles-------------------------------

is_creator: Creador
is_admin: Administrador
is_member: Miembro